{
  "name": "@cgoern/ui-expansion-panel",
  "version": "0.0.1",
  "description": "Expansion Panel Component",
  "license": "MIT",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ui-expansion-panel/ui-expansion-panel.esm.js",
  "exports": {
    ".": {
      "import": "./dist/ui-expansion-panel/ui-expansion-panel.esm.js",
      "require": "./dist/ui-expansion-panel/ui-expansion-panel.cjs.js"
    },
    "./ui-expansion-panel": {
      "import": "./dist/components/ui-expansion-panel.js",
      "types": "./dist/components/ui-expansion-panel.d.ts"
    },
    "./ui-expansion-panel-folder": {
      "import": "./dist/components/ui-expansion-panel-folder.js",
      "types": "./dist/components/ui-expansion-panel-folder.d.ts"
    },
    "./loader": {
      "import": "./loader/index.js",
      "require": "./loader/index.cjs",
      "types": "./loader/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cgoern/ui-expansion-panel.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "preview": "stencil build --watch --serve",
    "generate": "stencil generate",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@stencil/core": "^4.26.0",
    "prettier": "^3.5.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  }
}
